<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<style>
    #content {
        margin: 0 auto;
        max-width: 1200px;
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(6,minmax(100px , auto));
        gap:10px;
    }
    #content div {
        background-color: rgb(62, 128, 204);
        padding: 30px;
        text-align: center;
        border: 1px solid black;
        color: white;
    }
    #content div:nth-child(even){
        background-color: #ccc;
        color: black;
    }
    .one {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .two {
        grid-column: 3/5;
    }
    .three {
        grid-column: 1/3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .four{
        grid-column: 3/5;
    }
    .five {
        grid-column: 1/3 ;
        grid-row: 4/6;
    }
    .six {
        grid-column:4/5;
    }
    .nine {
        grid-column: 3/4;
        grid-row:4/5
    }
</style>
<body>
    <!-- <div id="content">
        <header>Header</header>

        <main>Main</main>

        <aside>Aside</aside>

        <nav>Nav</nav>

        <footer>Footer</footer>
    </div> -->
    
    <div id="content">
        <div class="one">
            <p>1</p>
        </div>
        <div class="two">
            <p>2</p>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error vero accusamus enim dolor, culpa nam facilis ipsa maxime esse debitis odit dignissimos tenetur, quidem, asperiores eos at vel ipsum.</p> -->
        </div>
        <div class="three">
            <p>3</p>
        </div>
        <div class="four">
            <p>4</p>
        </div>
        <div class="five">
            <p>5</p>
        </div>
        <div class="six">
            <p>6</p>
        </div>
        <div class="seven">
            <p>7</p>
        </div>
        <div class="eight">
            <p>8</p>
        </div>
        <div class="nine">
            <p>9</p>
        </div>
    </div>
    
</body>
</html>